#!groovy
pipeline {
    environment {
        registry = "sujatadoddamani/rps.ant"
        registryCredentials = 'docker-credentials'
    }
    agent any
    stages {
        stage('Clone git repository') {
            steps {
                git credentialsId: 'git-credentials', url: 'https://github.com/maruthiprasad50/my-mine.git'
            }
        }
        stage('Building a docker image') {
            steps {
                sh 'echo build a docker image'
                script {
                    buildDate = new Date()
                    image = docker.build("${registry}:$BUILD_NUMBER")
                }
            }
        }
        stage('Push to docker registry') {
            steps {
                sh 'echo pushing to a registry'
                script {
                    docker.withRegistry('', registryCredentials) {
                        image.push()
                        image.push('latest')
                    }
                }
            }
        }
        stage('Clean my workspace') {
            steps {
                sh 'echo cleaning the builds'
                sh "docker rmi ${registry}:${BUILD_NUMBER}"
            }
        }
    }
}
